$TTL    3d
@       IN      SOA     ns1.hughboi.cc. admin.hughboi.cc. (
                        2024091801 ; Serial
                        1w         ; Refresh
                        1d         ; Retry
                        4w         ; Expire
                        1w )       ; Negative Cache TTL

        IN      NS      ns1.hughboi.cc.

1       IN      PTR     pve-srv-1.hughboi.cc.
2       IN      PTR     pve-srv-2.hughboi.cc.
3       IN      PTR     pve-srv-3.hughboi.cc.
3       IN      PTR     pve-srv-4.hughboi.cc.
10      IN      PTR     www.hughboi.cc.